<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./utils/vue.js"></script>
    <style>
        .container {
            border: 1px solid black;
            width: 300px;
            margin: auto;
        }

        .opt-row {
            display: flex;
            justify-content: space-between;
        }

        .game-panel {
            width: 300px;
            height: 300px;
            background-color: #7FFFD4;

            position: relative;
        }

        .fly {
            /* width: 50px; */
            /* height: 50px; */
            /* background-color: rebeccapurple; */
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="opt-row">
                <div>
                    <span>难度：</span>
                    <select name="" id="" @change="selectLevel">
                        <option :value="level.value" v-for="level in levelList">{{level.label}}</option>
                    </select>
                </div>

                <span>分数：{{score}}</span>
            </div>

            <div class="game-panel">
                <div @click="hit" class="fly" :style="[getPosition, getSize]"><img src="./地鼠.png" alt="" :style="[getPosition, getSize]"></div>
            </div>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                // 分数
                score: 0,
                // 大小
                size: {
                    width: 50,
                    height: 50
                },
                // 定位偏移
                position: {
                    left: 10,
                    top: 10
                },
                // 难度选项列表
                levelList: [
                    { value: 'normal', label: '简单', size: 50 },
                    { value: 'hard', label: '困难', size: 30 },
                    { value: 'hell', label: '地狱', size: 10 },
                ]
            }
        },
        computed: {
            // 转换定位
            getPosition() {
                return {
                    top: this.position.top + 'px',
                    left: this.position.left + 'px',
                }
            },
            getSize() {
                return {
                    width: this.size.width + 'px',
                    height: this.size.height + 'px',
                }
            }
        },
        methods: {
            // 下拉难度菜单选择事件
            selectLevel() {
                const { size } = this.levelList.find(item => item.value === event.target.value)
                this.size = {
                    width: size,
                    height: size
                }
            },
            // 打地鼠
            hit() {
                // (0,1)
                // Math.random() * （max - min） + min
                const x = Math.random() * (300 - this.size.width)

                const y = Math.random() * (300 - this.size.height)

                this.score += 10

                this.position = {
                    top: x,
                    left: y
                }
            }
        }
    })
</script>

</html>